/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DEFAULT v3 (Laptop) - Top ### //
{
    "include": "~/.config/waybar/modules",
    "layer": "top",
    "exclusive": true,
    "passthrough": false,
    "position": "top",
    "spacing": 3,
    "fixed-center": true,
    "ipc": true,
    "margin-top": 0,
    "margin-left": 8,
    "margin-right": 8,

    "modules-left": [
        "custom/menu",
        "custom/light_dark",
        "custom/separator#dot-line",
        "group/laptop",
        "custom/separator#line"
    ],
    "modules-center": [
        "hyprland/workspaces#roman",
        "custom/separator#line",
	"clock",
        "custom/separator#dot-line",
        "idle_inhibitor"
    ],
    "modules-right": [
        "group/connections",
        "custom/separator#line",
        "tray",
        "group/audio",
        "custom/separator#line",
        "keyboard-state",
        "custom/keyboard",
        "custom/power"
    ]
}

